[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
host_key_checking = False
action_plugins = /home/mklouda/.ansible/collections/ansible_collections/a10/acos_axapi/plugins/action
collections_paths = /home/mklouda/.ansible/collections/ansible_collections
