--- 
- 
  become: true
  hosts: all
  name: "Upload SSH key"
  remote_user: mklouda
  tasks: 
    - 
      copy: 
        dest: /home/mklouda/.ssh/ansible.pub
        group: mklouda
        mode: 700
        owner: mklouda
        src: /home/mklouda/.ssh/ansible.pub
      name: "Copy Key"

